#BlueJ class context
comment0.target=Mundo
comment1.params=
comment1.target=Mundo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ createGround()
comment4.text=\r\n\ Cria\u00E7\u00E3o\ do\ Chao\ ap\u00F3s\ ser\ apagado\ e\ Mudan\u00E7a\ de\ Ch\u00E3o\ ap\u00F3s\ mudan\u00E7a\ de\ n\u00EDvel\r\n
comment5.params=
comment5.target=void\ printScore()
comment5.text=\r\n\ Calcula\ a\ Dist\u00E2ncia\ Percorrida\ pelo\ usuario\r\n\ e\ apresenta\ na\ tela\r\n
comment6.params=
comment6.target=void\ setBackground()
comment7.params=
comment7.target=void\ createObs()
numComments=8
