#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ animatePlayer()
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ startPlaySound()
comment8.params=
comment8.target=boolean\ isGameOver()
comment9.params=fimJogo
comment9.target=void\ setGameOver(boolean)
numComments=10
