#Greenfoot project file
class.App.image=bg-fases.png
class.BotOne.image=nave.png
class.BotThree.image=bots03_01.png
class.BotTwo.image=bots02.png
class.BtnPlay.image=play.png
class.FaseFour.image=bg_snow.png
class.FaseOne.image=bg.jpg
class.FaseThree.image=bg_jungle.png
class.FaseTwo.image=bg_desert.png
class.GameOver.image=game_over.png
class.PisoFour.image=ground_snow.png
class.PisoOne.image=ground.png
class.PisoThree.image=ground_jungle.png
class.PisoTwo.image=ground_desert.png
class.Robot.image=Run_01-1.png
class.Score.image=score.png
dependency1.from=App
dependency1.to=BtnPlay
dependency1.type=UsesDependency
dependency10.from=FaseTwo
dependency10.to=PisoTwo
dependency10.type=UsesDependency
dependency11.from=FaseTwo
dependency11.to=ControllerFases
dependency11.type=UsesDependency
dependency12.from=FaseOne
dependency12.to=PisoOne
dependency12.type=UsesDependency
dependency13.from=FaseOne
dependency13.to=ControllerFases
dependency13.type=UsesDependency
dependency14.from=FaseThree
dependency14.to=PisoThree
dependency14.type=UsesDependency
dependency15.from=FaseThree
dependency15.to=ControllerFases
dependency15.type=UsesDependency
dependency16.from=FaseThree
dependency16.to=BotOne
dependency16.type=UsesDependency
dependency17.from=FaseFour
dependency17.to=PisoFour
dependency17.type=UsesDependency
dependency18.from=FaseFour
dependency18.to=BotOne
dependency18.type=UsesDependency
dependency19.from=ControllerFases
dependency19.to=FaseOne
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=ControllerFases
dependency2.type=UsesDependency
dependency20.from=ControllerFases
dependency20.to=FaseTwo
dependency20.type=UsesDependency
dependency21.from=ControllerFases
dependency21.to=FaseThree
dependency21.type=UsesDependency
dependency22.from=ControllerFases
dependency22.to=FaseFour
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Robot
dependency24.to=PisoOne
dependency24.type=UsesDependency
dependency25.from=Robot
dependency25.to=PisoTwo
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=PisoThree
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=PisoFour
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=BotOne
dependency28.type=UsesDependency
dependency3.from=App
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Fases
dependency4.to=Metros
dependency4.type=UsesDependency
dependency5.from=Fases
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Fases
dependency6.to=BotOne
dependency6.type=UsesDependency
dependency7.from=Fases
dependency7.to=BotTwo
dependency7.type=UsesDependency
dependency8.from=Fases
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Fases
dependency9.to=PisoOne
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=28
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FaseFour
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Metros
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PisoTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BtnPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bots
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BotThree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PisoOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BotTwo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ControllerFases
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FaseTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PisoFour
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Robot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FaseOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pisos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PisoThree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BotOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fases
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FaseThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=App
xPosition=0
yPosition=79
