#Greenfoot project file
class.GameOver.image=game_over.png
class.Ground.image=ground.png
class.Mundo.image=bg.jpg
class.Player.image=Run_robot01.png
class.Score.image=score.png
dependency1.from=Mundo
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Obstaculo
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Transitions
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GameOver
dependency6.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
height=754
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Transitions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Obstaculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SharedResources
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
