#BlueJ class context
comment0.target=Robot
comment1.params=verific
comment1.target=Robot(boolean)
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=fimJogo
comment11.target=void\ setGameOver(boolean)
comment12.params=
comment12.target=boolean\ getAnimation()
comment13.params=animation
comment13.target=void\ setAnimation(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startPlaySound()
comment4.params=
comment4.target=void\ animatePlayerOne()
comment5.params=
comment5.target=void\ animationPlayerTwo()
comment6.params=
comment6.target=void\ checkCollisions()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=
comment9.target=void\ gameOver()
numComments=14
